# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBAYt7SFgVrP9qTSlNM-lPVcVc3wVUTN7E
VITE_FIREBASE_AUTH_DOMAIN=pillidentifier-2e7a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pillidentifier-2e7a1
VITE_FIREBASE_STORAGE_BUCKET=pillidentifier-2e7a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433968166955
VITE_FIREBASE_APP_ID=1:433968166955:web:ef219025f05ad2efbad26e
VITE_FIREBASE_MEASUREMENT_ID=G-6S93XK3REJ
VITE_FIREBASE_DATABASE_URL=https://pillidentifier-2e7a1-default-rtdb.asia-southeast1.firebasedatabase.app

# Google Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyAtf2m3XV3p6-TY8yq3fx3bMbxDyrCsrJc